{
  "name": "subnamics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.13.2",
    "huh": "^2.0.1",
    "lodash": "^4.17.4",
    "minimal-request-promise": "^1.3.0",
    "moment": "^2.17.1"
  }
}
